<html >
  <head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="app/css/main.css"/>
    <link rel="stylesheet" href="app/css/blog.css"/>
    <link rel="stylesheet" href="app/css/projects.css"/>
    <link rel="stylesheet" href="app/css/about.css"/>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="icon" href="app/images/favicon.ico"/>
    <base href="/">
  </head>
  <body ng-app="vvilliann">
    <div ui-view>
    </div>
  </body>
  <script src="node_modules/angular/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.17/angular-ui-router.min.js"></script>
  <script src="app/app.js"></script>
  <script src="app/main/main-controller.js"></script>
  <script src="app/navigation/navigation-controller.js"></script>
  <script src="app/about/about-controller.js"></script>
  <script src="app/blog/blog-controller.js"></script>
  <script src="app/blog/blog-post-controller.js"></script>
  <script src="app/projects/projects-controller.js"></script>
  <script src="app/projects/project-post-controller.js"></script>
</html>
